<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="Admin_Admin" %>

<%@ Register Src="~/Controll/admLeft.ascx" TagPrefix="uc1" TagName="admLeft" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Admin Page</title>

    <link href="layout.css" rel="stylesheet" />

    <script src="../Script/jquery-1.10.2.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 257px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <div id="wrapper">
            <div id="header" class="clearfix">
                
                <div class="div">
                    <table class="table" cellspacing="0" cellpadding="0">
                        <tr>
                            <td colspan="3" class="logo">ADMIN PAGE MANAGER</td>
                        </tr>
                        <tr>
                            <td class="left">
                                <asp:Label ID="lblChao" runat="server" Text=""></asp:Label>
                                <asp:Label ID="lblUser" runat="server" Text=""></asp:Label>
                            &nbsp;<asp:LinkButton ID="lbtThoat" runat="server" OnClick="lbtThoat_Click" ></asp:LinkButton>
                            </td>
                            <td class="right">
                                <a href="Admin.aspx">Trang chủ</a>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>

            <div id="main" class="clearfix">
                <table width="100%" border="0" cellspacing="0">
                    <tr>
                        <td id="col_left" class="auto-style1">
                            <uc1:admLeft runat="server" ID="admLeft" />
                        </td>
                        <td id="col_right">
                            <div style="padding: 0 10px;">

                                <div>
                                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                    </asp:ContentPlaceHolder>
                                </div>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
            <div id="footer">
                <div style="text-align: center; font-size: 14px; margin-bottom: 15px;">
                    Bài Tập Lớn môn Lập trình web ASP<br />
                    Trường ĐH Công Nghiệp Hà Nội<br />
                    GVHD: Th.s Đặng Quỳnh Nga<br />
                    NSVTH: Nhóm1 - Lớp: HTTT1-K10 
                </div>
            </div>
        </div>
    </form>
    <script type="text/javascript">
        function Get(idname) {
            if (document.getElementById) { return document.getElementById(idname); }
            else if (document.all) { return document.all[idname]; }
            else if (document.layers) { return document.layers[idname]; }
            else { return null; }
        }
        function toggleXPMenu(block) {
            var CloseImage = "../Admin/images/closed.gif";
            var OpenImage = "../Admin/images/open.gif";
            var divid = block; var img = "img" + block;
            if (Get(divid).style.display == "") {
                Get(divid).style.display = "none";
                Get(img).src = OpenImage;
                return false;
            }
            else {
                Get(divid).style.display = "";
                Get(img).src = CloseImage;
                return false;
            }
        }</script>

</body>
</html>

